2025-10-13-21:00:56

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\PC\Downloads\EDSR-PyTorch-master_v2\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 128
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 0.1*L1+0.1*DIV+100*GRAD
skip_threshold: 100000000.0
save: Flow_LapSRN_Wider_128
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-15-10:25:57

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\PC\Downloads\EDSR-PyTorch-master_v2\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 128
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 0.1*L1+0.1*DIV+100*GRAD
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

