2025-10-16-13:11:36

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: Flow_LapSRN_Wider_128_v1
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-16:06:02

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-16:51:53

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-16:52:48

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-17:08:09

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-17:18:44

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-17:19:28

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-22:03:54

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-22:05:40

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-22:06:50

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-22:22:56

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 1e-05
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-16-22:24:09

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-17-08:11:15

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-17-09:59:44

debug: False
template: .
n_threads: 12
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:\Users\Administrator\Downloads\EDSR-PyTorch-master_v3\DIV2K_Fluid_Corrected
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1111-1910/1911-2010
ext: img
scale: [8, 4, 2]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 32
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 1.0
loss: 1*L1+1*DIV+1*GRAD+5.0*VORT
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: -1
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-31-16:09:18

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: EDSR
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2025-10-31-16:14:53

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-800/801-810
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 2
u_mean: 4.002204
u_std: 4.965399
v_mean: 0.019018
v_std: 0.689662
chop: False
no_augment: False
model: LapSRN
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: test
load: Flow_LapSRN_Wider_128_v1
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

